<html>
    <head>
   
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            body{
                height: 100%;
                width: 100%;
                font-size: 14px;
            }
            .accommodation-tab{
                border: 1px solid #aeaeae;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .accommodation-tab .panel-heading{
                background-color: #e0e8ff;
            }
            .accommodation-tab .panel-body{
                min-height: 150px;
            }
            .accommodation-tab ul{
                list-style: none;
            }
            .Rooms Available{
                
            }
            .onogoing{
                
                body{
                    height: 100%:
  ;
                    width: 100%;
                    font-size: 14px;
   
                }
            }
            .Rented Rooms{
                
            }
        </style>
    </head>
    <body>
        
        <div class="container" style="height: 100%;">
            <div class="panel accommodation-tab Rooms Available">
                <div class="panel-heading">
                    <h3>Rooms Available</h3>
                </div>
                <div class="panel-body">
                    <ul>
                        <li class="bid-item panel">
                            <div class="row">
                                <div class="item-data col-md-8">
                                    <p><b>Room Number:</b>1</p>
                                    <p><b>Room_Cost_in_euros:</b> 300Euros </p>
                                    <p><b>Number_of_beds:</b> 2</p>
									<p><b>Bathroom:</b>3</p>
                                    <p><b>Amenities:</b> Has Corridor</p>
                                    <p><b>Contact_Details:</b> 0123456789 </p>
									<p><b>Phone_Number:</b> 1023545666$</p>
									<p><b>Email_Address:</b> abc@gmail.com</p>                                    
                                </div>
                                <div class="item-picture">
                                    <img src="room1.jpg" height="80"/>
                                </div>
                            </div>
                        </li>
                        <li class="bid-item panel">
                            <div class="row">
                                <div class="item-data col-md-8">
                                    <p><b>Room Number:</b>2</p>
                                    <p><b>Room_Cost_in_euros:</b> 350Euros </p>
                                    <p><b>Number_of_beds:</b> 3 </p>
									<p><b>Bathroom:</b>3</p>
                                    <p><b>Amenities:</b> Open Corridor</p>
                                    <p><b>Contact_Details:</b> 90123456789 </p>
									<p><b>Phone_Number:</b> 91023545666$</p>
									<p><b>Email_Address:</b> aaaabc@gmail.com</p>   
                                </div>
                                <div class="item-picture">
                                    <img src="room2.jpg" height="80"/>
                                </div>
                            </div>
                        </li>
                        <li class="bid-item panel">
                            <div class="row">
                                <div class="item-data col-md-8">
                                    <p><b>Room Number:</b>3</p>
                                    <p><b>Room_Cost_in_euros:</b> 450Euros </p>
                                    <p><b>Number_of_beds:</b> 4 </p>
									<p><b>Bathroom:</b>4</p>
                                    <p><b>Amenities:</b> Free Interent and Laundry facility</p>
                                    <p><b>Contact_Details:</b> +91 0123456789 </p>
									<p><b>Phone_Number:</b> 991023545666$</p>
									<p><b>Email_Address:</b> awaiz@gmail.com</p>                                      
                                </div>
                                <div class="item-picture">
                                    <img src="room3.jpg" height="80"/>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </body>
</html>